body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  background-image: url(banner.png);
  padding-top: 80px;
}
.navbar {
  padding: 10px;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  box-sizing: border-box;
  transition: .3s;
  }
  .navbar.black {
  background-color: pink !important;
  height: 60px;
  padding: 10px 50px;
  }
  
  .navbar .logo {
  float: left;
  }
  
  .navbar .logo img {
  height: 110px;
  transition: .5s;
  margin-left: 20%;
  }
  
  .navbar .carrinho {
    float: left;
    }
    
    .navbar .carrinho img {
    height: 30px;
    transition: .5s;
    margin-left: 1000%;
    }
  
  .navbar.black .logo img {
  height: 60px;
  }
  
  .navbar ul {
  list-style: none;
  width: auto;
  margin: 0 auto;
  }
  
  .navbar ul li {
  list-style: none;
  }
  
  .navbar ul li a {
  line-height: 20px;
  color: pink;
  padding: 5px 30px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
  margin: 0 15px;
  }
  
  .navbar.black ul li a {
  color: #fff;
  margin: 0 25px;
  }
  
  .navbar ul li a.active, .navbar ul li a:hover {
  color: #fff;
  background: rgb(245, 31, 149);
  }
img {
  /*impede que a imagem cresca alem do tamanho da tela*/
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  /*define a altura da linha quando o texto e quebrado*/
  line-height: 1.3;
}

.links {
  display: flex;
  /*espaço entre elementos na div*/
  gap: 20px;
  /*faz com que os elementos quebrem para outra linha quando a tela diminui*/
  flex-wrap: wrap;
  /*mantem sempre alinhado ao centro*/
  justify-content: center;
}

.links a {
  padding: 15px 30px;
  background: #ffffff;
  border-radius: 4px;
  color: #000;
  /*letra maiuscula*/
  text-transform: uppercase;
}

.conteudo {
  
  /*divide conteudo em duas colunas*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*limita conteudo ao tamanho especifico*/
  max-width: 1000px;
}

.introducao {
  
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  /*espaço que separa conteudo*/
  gap: 20px;
  align-content: center;
  /*alinha conteudos ao final da pagina, ou direita.*/
  justify-items: end;
}

.detalhe {
  /*aqui criamos o traço vermelho entre conteudo e imagem*/
  width: 60px;
  height: 4px;
  background: #e21;
  /*esse display que definira as marcações anteriores
  display: inline-block;*/
  /*faz com que o elemento nao influencie sobre os outros na pagina*/
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}
.botao:hover{
  color: pink;
}

.subtitulo {
  font-size: 64px;
  color: rgba(0,0,0, 0.2);
  text-transform: uppercase;
  /*texto alinhado a direita*/
  text-align: right;
  padding: 40px;
  /*falando direto com item dentro do grid*/
  align-self: center;
}

.vantagens {
  padding: 40px;

}

.vantagens-item {
  /*dividindo em duas colunas*/
display: grid;
/*definimos o tamanho da coluna pelo tamanho do icone*/
grid-template-columns: auto 1fr;
/*cria distancia entre os itens (primeiro entre as linhas segundo entre as colunas)*/
gap: 10px 20px ;
padding: 20px;
}

.vantagens-item p {
  /*define que o texto tera o alinhamento da segunda coluna*/
  grid-column: 2;
}

/* Footer */

.copy {
  width: 100%;
  padding: 20px 0;
  }
  
  .copy p{
    text-align: center;
    color:#000000;
    font-size: 14px;
  font-family: Georgia, "Times New Roman", serif;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
  }
  
  .container:after, .container:before {
    content: " ";
    display: table;
  }
  
  .container:after {
    clear: both;
  }
  
  .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .grid-1 	{width: 40px;}
  .grid-2 	{width: 100px;}
  .grid-3 	{width: 160px;}
  .grid-4 	{width: 220px;}
  .grid-5 	{width: 280px;}
  .grid-6 	{width: 340px;}
  .grid-7 	{width: 400px;}
  .grid-8 	{width: 460px;}
  .grid-9 	{width: 520px;}
  .grid-10 	{width: 580px;}
  .grid-11 	{width: 640px;}
  .grid-12 	{width: 700px;}
  .grid-13 	{width: 760px;}
  .grid-14 	{width: 820px;}
  .grid-15 	{width: 880px;}
  .grid-16 	{width: 940px;}
  .grid-1-3	{width: 300px;}
  
  .container {
    width: 768px;
  }
  
  .grid-1		{width: 28px;}